server.port=3032

spring.security.user.name=root
spring.security.user.password = tkute

spring.application.name=online-food-ordering
spring.jpa.hibernate.id.new_generator_mappings=true3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cibus_food
spring.datasource.username=root
spring.datasource.password=tkute@0401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



stripe.api.key=sk_test_51QKhz3P6UrSiZfgp1cfdipouTmf8eKUgcUBkkN77T8bDhuV4xmtdNSzFMcBjVPwqFSlrjokxnrApgC2XqlpCQ0jR00d8K5jrbZ
security.enable-csrf=false